{
  "name": "assert-debug",
  "version": "1.0.3-0",
  "description": "Lightweight wrapper around NodeJS assert so you can set breakpoints to assertion while debugging. ",
  "keywords": [
    "node",
    "debug",
    "assert",
    "intercept",
    "breakpoint",
    "spot",
    "analyze",
    "wrapper",
    "lightweight"
  ],
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "author": {
    "name": "Villem Alango",
    "email": "villem.alango@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/valango/assert-debug/issues"
  },
  "homepage": "https://github.com/valango/assert-debug",
  "repository": {
    "type": "git",
    "url": "git://github.com/valango/assert-debug.git"
  },
  "scripts": {
    "clean": "rimraf .nyc-output node_modules reports",
    "lint": "eslint --ext .js . test",
    "test": "NODE_ENV=test nyc mocha test/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {},
  "nyc": {
    "all": true,
    "check-coverage": true,
    "include": "index.js",
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./reports"
  }
}
